# RetrofitDemo

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/iandroid/club/retrofitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iandroid/club/retrofitdemo/: AppContext.java  CrawlerActivity.java  MainActivity.java  RetrofitTest.java
app/src/main/java/iandroid/club/retrofitdemo/api/: IArticleBiz.java  ICourseBiz.java
app/src/main/java/iandroid/club/retrofitdemo/bean/: Article.java  ChapterList.java  Course.java
app/src/main/res/drawable/: drawable_divider.xml
app/src/main/res/layout/: activity_crawler.xml  activity_main.xml  layout_item_article.xml
app/src/test/java/iandroid/club/retrofitdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxjava1.0module/: build.gradle
rxjava1.0module/src/androidTest/java/iandroid/club/rxjava10module/: ExampleInstrumentedTest.java
rxjava1.0module/src/main/: AndroidManifest.xml
rxjava1.0module/src/main/java/iandroid/club/rxjava10module/: RxUtil.java  RxUtilActivity.java
rxjava1.0module/src/main/res/layout/: activity_rx_util.xml
rxjava1.0module/src/main/res/values/: strings.xml
rxjava1.0module/src/test/java/iandroid/club/rxjava10module/: ExampleUnitTest.java
rxjava2.0module/: build.gradle  readme.md
rxjava2.0module/src/androidTest/java/iandroid/club/rxjava20module/: ExampleInstrumentedTest.java
rxjava2.0module/src/main/: AndroidManifest.xml
rxjava2.0module/src/main/res/values/: strings.xml
(+1 files in other folders)
