<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_get"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.一般Get请求json数据" />

        <Button
            android:id="@+id/btn_get_dynamic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2.动态Url请求" />

        <Button
            android:id="@+id/btn_url_param"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3.Url传参查询" />

        <Button
            android:id="@+id/btn_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4.post测试" />

        <Button
            android:id="@+id/btn_post_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5.表单post测试" />

        <Button
            android:id="@+id/btn_post_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6.单文件上传" />

        <Button
            android:id="@+id/btn_post_multifile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7.多文件上传" />

        <Button
            android:id="@+id/btn_down_load"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8.retrofit文件下载" />

        <Button
            android:id="@+id/btn_down_load_okhttp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9.OKHttp文件下载" />

        <Button
            android:id="@+id/btn_rxjava1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="19.rxjava1.0" />

        <ImageView
            android:id="@+id/mImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>
</ScrollView>