<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="title"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:text="desc"
        android:textSize="12sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="time"
            android:layout_centerVertical="true"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/tv_read_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="readcount"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="12sp"/>
    </RelativeLayout>

</LinearLayout>